### This file is managed by saltstack - any changes will be overwritten ###

domain (ip ip6)
table filter
chain INPUT {
  proto udp dport (netbios-ns netbios-dgm) ACCEPT;
  proto tcp dport (netbios-ssn microsoft-ds) ACCEPT;
}
