### This file is managed by saltstack - any changes will be overwritten ###

LoadModule alias_module modules/mod_alias.so

Alias "/.well-known/acme-challenge" "/var/run/letsencrypt"
<Directory "/var/run/letsencrypt/">
    Options FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

