### This file is managed by saltstack - any changes will be overwritten ###

LoadModule status_module modules/mod_status.so

ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Require ip 127
</Location>

<Location /server-info>
    SetHandler server-info
    Require ip 127
</Location>

