### This file is managed by saltstack - any changes will be overwritten ###

# Specify a state root
file_roots:
  base:
    - /srv/salt/states

# Specify a pillar root
pillar_roots:
  base:
    - /srv/salt/pillar

# Do not include the master config as pillar data
pillar_opts: False

# Increase the timeout to work around laggy VPN connections
timeout: 60

# Increase the number of worker threads for mass updates
worker_threads: 10

# Specify a sane default hash
hash_type: sha256

# The renderer to use on the minions to render the state data allowing templates and enrypted data
renderer: jinja | yaml | gpg
