# Specify a state root
file_roots:
  base:
    - /srv/salt/states

# Specify a pillar root
pillar_roots:
  base:
    - /srv/salt/pillar

# Do not include the master config as pillar data
pillar_opts: False
