# Listen on port 1194 via UDP
port 1194
proto udp

# Use layer 2 tunneling
dev tap

# Use cacert authority and check via 
ca /etc/ssl/private/vpn.svc.open-desk.net/ca.crt

cert /etc/ssl/private/vpn.svc.open-desk.net/server.crt
key /etc/ssl/private/vpn.svc.open-desk.net/server.key

dh /etc/ssl/private/vpn.svc.open-desk.net/server.dh

# Run in server mode
mode server
tls-server

# Allow client to client communication
client-to-client

# Push route to route all traffic via tunnel
push "redirect-gateway def1"

# Send ping packets
keepalive 10 120

# Enable compression
comp-lzo

# Limit the number of clients
max-clients 10

# Drop privilegues
user nobody
group nobody

# Reallocate resources on restart
persist-key
persist-tun

# Add some logging
verb 3
