### This file is managed by saltstack - any changes will be overwritten ###

LoadModule autoindex_module modules/mod_autoindex.so
LoadModule alias_module modules/mod_alias.so

IndexOptions FancyIndexing HTMLTable VersionSort
Alias /icons/ "/usr/share/httpd/icons/"
<Directory "/usr/share/httpd/icons">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>

