### This file is managed by saltstack - any changes will be overwritten ###

persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
autosave_interval 60

log_dest stderr

allow_anonymous true
