### This file is managed by saltstack - any changes will be overwritten ###

# Listen on all internal interfaces
bind-dynamic
interface=int.mngt
interface=int.priv
interface=int.open

# Include other config files
conf-dir=/etc/dnsmasq.conf.d,*.conf
