# Specify internal domain
domain=base.kufuewg.de
local=/base.kufuewg.de/

# Do not read /etc/hosts but read hosts from /etc/dnsmasq.hosts
no-hosts
addn-hosts=/etc/dnsmasq.hosts

# Do not forward reverse lookups and local requests for private networks to
# upstream DNS servers
bogus-priv
domain-needed

# Do not get upstream DNS servers from /etc/resolv.conf (and do not poll it)
# but use servers definde below
no-resolv
server=208.67.222.222
server=208.67.220.220
