# Provide DHCP ranges for each network
dhcp-range=10.0.0.100,10.0.0.200,1d
dhcp-range=10.0.23.100,10.0.23.200,1d
dhcp-range=10.0.42.100,10.0.42.200,1d

# Send some configuration options to the client
#dhcp-option=option:domainname,base.kufuewg.de
#dhcp-option=option:search,base.kufuewg.de
