### This file is managed by saltstack - any changes will be overwritten ###

log level info;

interface "ffx";
mtu 1426;

method "salsa2012+gmac";
secret "907aa857fed77de31df2a0e5f13e1c478138f687ff368ff43bda32a2e5982970";

include peers from "peers-backbone";
