### This file is managed by saltstack - any changes will be overwritten ###

table nat
chain POSTROUTING
out-interface ffx
MASQUERADE;

table filter
chain FORWARD
in-interface int.priv
out-interface ffx
ACCEPT;

