### This file is managed by saltstack - any changes will be overwritten ###

# Simple PNAT masquerading
domain ip
table nat
chain POSTROUTING
out-interface ffx.data
MASQUERADE;

domain (ip ip6)
table filter
chain FORWARD
in-interface (int.mngt int.priv int.open)
out-interface ffx.data
ACCEPT;

