# Associate to public NTP pool servers
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# Add the local clock as fallback
server 127.127.1.1
fudge  127.127.1.1 stratum 15

# Restrict client access
restrict default kod limited nomodify nopeer noquery notrap

# Open local access
restrict 127.0.0.1
restrict ::1

# Use a drift file
driftfile /var/lib/ntp/ntp.drift
