### This file is managed by saltstack - any changes will be overwritten ###

forward-zone:
	name: "fffd."

	forward-addr: 10.185.0.11
	forward-addr: 10.185.0.1
	forward-addr: 10.185.0.2
	forward-addr: 10.185.0.3
	forward-addr: 10.185.0.4

