### This file is managed by saltstack - any changes will be overwritten ###

charon {
    install_routes = no
    install_virtual_ip = no

    interfaces_use = ext

    crypto_test {
    }

    host_resolver {
    }

    leak_detective {
    }

    processor {
        priority_threads {
        }
    }

    start-scripts {
    }

    stop-scripts {
    }

    tls {
    }

    x509 {
    }
}

