### This file is managed by saltstack - any changes will be overwritten ###

events {
	worker_connections		1024;
}


http {
	error_log		/var/log/nginx.error.log notice;

	include			mime.types;
	default_type		application/octet-stream;

	sendfile		on;
	#tcp_nopush		on;

	keepalive_timeout	65;

	gzip			on;

	include vhosts/*.conf;
}
