### This file is managed by saltstack - any changes will be overwritten ###

events {
	worker_connections		1024;
}


http {
	error_log		/var/log/nginx.error.log notice;

	include			mime.types;
	default_type		application/octet-stream;

	sendfile		on;
	#tcp_nopush		on;

	keepalive_timeout	65;

	gzip			on;

	server {
		listen			80;
		listen			[::]:80;

		location / {
			return			301 https://$host$request_uri;
		}

		location /.well-known/acme-challenge/ {
			root			/var/run/letsencrypt;
			autoindex		off;
			rewrite			^/.well-known/acme-challenge/(.*)$ /$1 break;
		}
	}

	include vhosts/*.conf;
}
