### This file is managed by saltstack - any changes will be overwritten ###

domain (ip ip6) {
  table filter {
    chain INPUT {
      policy DROP;

      # Allow established connections
      mod conntrack ctstate INVALID DROP;
      mod conntrack ctstate (ESTABLISHED RELATED) ACCEPT;

      # Allow local connections
      interface lo ACCEPT;

      # Respond to ping
      proto icmp icmp-type echo-request ACCEPT;
    }

    chain OUTPUT policy ACCEPT;

    chain FORWARD policy DROP;
  }
}

@include '/etc/ferm.d/';

