### This file is managed by saltstack - any changes will be overwritten ###

domain (ip ip6)
table filter {
  chain INPUT {
    policy DROP;

    mod conntrack {
      # Drop invalid connections
      ctstate INVALID {
        mod limit
        limit 10/m
        limit-burst 100
        LOG
        log-prefix "iptables [invalid]: "
        log-level 7;

        DROP;
      }

      # Allow established connections
      ctstate (ESTABLISHED RELATED)
      ACCEPT;
    }

    # Allow local connections
    interface lo ACCEPT;

    # Trust management and private connections
    interface (int.mngt int.priv) ACCEPT;

    # Respond to ping
    proto icmp icmp-type echo-request ACCEPT;
  }

  chain OUTPUT policy ACCEPT;

  chain FORWARD policy DROP;
}

# Allow some ICMPv6 types
domain ip6
table filter
chain INPUT
proto icmp
icmp-type (
  destination-unreachable
  packet-too-big
  time-exceeded
  parameter-problem
  router-advertisement
  router-solicitation
  neighbor-solicitation
  neighbor-advertisement
)
ACCEPT;

@include '/etc/ferm.d/';

