### This file is managed by saltstack - any changes will be overwritten ###

domain ip
table filter
chain INPUT {

  # Allow IPSec
  proto udp
  dport (500 4500)
  ACCEPT;

  proto esp
  ACCEPT;

  # Allow GRE
  proto gre
  mod policy
  dir in
  pol ipsec
  ACCEPT;
}

# Allow forwarding between cluster nodes
domain (ip ip6)
table filter
chain FORWARD
in-interface cluster-+
out-interface cluster-+
ACCEPT;

# Allow all cluster traffic
domain (ip ip6)
table filter
chain INPUT
interface cluster-+
ACCEPT;

