### This file is managed by saltstack - any changes will be overwritten ###

table filter
chain INPUT
interface int.mngt
proto tcp {
  dport 24007 ACCEPT;        # Gluster Daemon
  dport 24008 ACCEPT;        # Management
  dport 49152:49159 ACCEPT;  # Bricks
}
