### This file is managed by saltstack - any changes will be overwritten ###

domain (ip ip6)
table filter
chain INPUT {
  proto tcp dport 25 {
      mod conntrack ctstate NEW
      mod recent {
        set rsource name "smtp" NOP;
        update rsource name "smtp" seconds 60 hitcount 100 rttl DROP;
      }
      ACCEPT;
  }

  proto tcp dport 587 {
    mod conntrack ctstate NEW
    mod recent {
      set rsource name "submission" NOP;
      update rsource name "submission" seconds 60 hitcount 100 rttl DROP;
    }
    ACCEPT;
  }
}
