### This file is managed by saltstack - any changes will be overwritten ###

[server]
protocol = http

http_addr = localhost
http_port = 6000

domain = grafana.open-desk.net
root_url = %(protocol)s://%(domain)s:/

enable_gzip = true


[users]
allow_sign_up = false

allow_org_create = true
auto_assign_org = true
auto_assign_org_role = Viewer

default_theme = dark


[auth.anonymous]
enabled = true

org_name = Public
org_role = anonymous

