### This file is managed by saltstack - any changes will be overwritten ###

auth_only = true;
sign_local = true;

symbol = "ARC_SIGNED";

use_domain = "header";
use_esld = true;

check_pubkey = true;

selector = "mail";
path = "/var/lib/rspamd/dkim.key";
