### This file is managed by saltstack - any changes will be overwritten ###

[PHP]
extension=gd.so
extension=zip.so
extension=mcrypt.so
extension=intl.so
extension=iconv.so

open_basedir = /srv/http/:/tmp/:/usr/share/pear/:/dev/urandom
