### This file is managed by saltstack - any changes will be overwritten ###

events {
	worker_connections		1024;
}


http {
	error_log		/var/log/nginx.error.log notice;

	include			mime.types;
	default_type		application/octet-stream;

	sendfile		on;
	#tcp_nopush		on;

	keepalive_timeout	65;

	gzip			on;

	server {
		listen			80;

		server_name		brueckenkopf;

		return			301 https://$host$request_uri;
	}

	server {
		listen			443 ssl;

		server_name		brueckenkopf;

		ssl_certificate		/etc/ssl/keymaker/opennms.svc.open-desk.net/server.crt;
		ssl_certificate_key	/etc/ssl/keymaker/opennms.svc.open-desk.net/server.key;

		ssl_session_cache	shared:SSL:1m;
		ssl_session_timeout	5m;

		location / {
			root			/var/www;
			index			index.html;
		}

		location /opennms {
			proxy_pass		http://127.0.0.1:8980;

			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Host opennms.svc.open-desk.net;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			
			proxy_redirect		default;
	
		}
	}
}
