### This file is managed by saltstack - any changes will be overwritten ###

table filter
chain INPUT
proto tcp dport ssh {
  mod conntrack ctstate NEW
  mod recent {
    set rsource name "sshd" NOP;
    update rsource name "sshd" seconds 60 hitcount 10 rttl DROP;
  }

  ACCEPT;
}

