[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enable = true
library = json
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[stream]
enabled = true
protocols =
    http
    https
    mms
    rtmp
    rtmps
    rtsp

[http]
enabled = true
hostname = 10.0.23.66
port = 6680

[mpd]
enabled = true
hostname = 10.0.23.66
port = 6600

[audio]
mixer = none
output = pulseaudio

