### This file is managed by saltstack - any changes will be overwritten ###

table filter
chain INPUT
interface int.mngt {
  proto tcp dport 3306 ACCEPT;        # MySQL client connections
  proto (tcp udp) dport 4567 ACCEPT;  # Galera Cluster replication
  proto tcp dport 4568 ACCEPT;        # Incremental State Transfer
  proto tcp dport 4444 ACCEPT;        # State Snapshot Transfer
}
